<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR MATRIMONY</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body style="background-image: url(images/bg-body.png);">

    <!-- header -->

    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button style="border:none;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="searchprofile.html">Search Profiles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="sucessstory.html">Success Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="register.html">Free Registration</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="contactus.html">Contact us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="login.html">Login</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <!-- banner -->

    <div style="background-image: url(images/registerbg.png);" class="container-fluid banner-bg">
        <div class="container">

            <div style="background-image: url(images/register-bg.png);" class="regi_home">

                <h5>Registration</h5>

                <div class="reg-login">
                    <div class="mb-3">
                        <input type="text" onfocus="(this.type = 'date')" class="form-control textbox-n"
                            id="exampleFormControlInput1 date" placeholder="Date of Birth">
                    </div>

                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Gender">
                    </div>


                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Phone Number">
                    </div>



                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Email ID">
                    </div>



                    <div class="mb-3">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>State</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>



                    <div class="mb-3">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>District</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>


                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Town/City">
                    </div>



                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="New Password">
                    </div>

                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Confirm Password">
                    </div>


                    <div class="buttong">
                        <button>Register</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>


    <style>
        input[type="date"]::before {
            color: #ffffff;
            content: attr(placeholder) ": ";
        }

        input[type="date"]:focus::before {
            content: "" !important;
        }

        .reg-login {
            width: 90%;
            margin: auto;
            text-align: left;
        }

        .reg-login .form-control {
            background-color: transparent;
            border-bottom: 1px solid #000 !important;
            border: none;
            border-radius: 0;
            font-size: 14px;
            padding: 10px 0px;

        }

        ::placeholder {
            color: #000 !important;
            opacity: 1;
        }

        .reg-login .form-select {
            background-color: transparent;
            border-bottom: 1px solid #000 !important;
            border: none;
            border-radius: 0;
            font-size: 14px;
            padding: 10px 0px;
        }

        .buttong {
            margin: 10px 0px;
            text-align: center;
        }

        .buttong button {
            background: linear-gradient(45deg, #F39200, #D60B52);
            color: #fff;
            border: none;
            padding: 10px 40px;
            border-radius: 10px;
            text-align: center;
            margin: 10px 0px;
        }

        .regi_home {
            background-image: url(images/login-bg.png);
            background-color: #fff;
            border-radius: 20px;
            width: auto;
            background-size: cover;
            width: 45%;
            text-align: center;
            float: right;
            padding: 50px 0px;
        }

        .regi_home h5 {
            font-size: 30px;
            background: -webkit-linear-gradient(#F39200, #D60B52);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            margin: 20px 0px;
        }

        @media (max-width:767px) {
            .reg-login {
                width: 100%;
            }

            .regi_home {
                width: 90%;
                padding: 50px 40px;
                float: inherit;
                margin: auto;
            }

            .reg-login .form-select {
                padding: 0;
            }

            .reg-login .form-control {
                padding: 0;
            }
        }

        @media (min-width: 767px) and (max-width: 1024px) {
            .banner-bg {
                background-position: 62%;
            }

            .regi_home {
                width: 76%;
                padding: 50px 15px;
            }

        }
    </style>



    <footer>
        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-box">
                        <img src="images/footer-logo.png" alt="">
                        <p>Highrich matrimony is a community portal offering online matrimonial
                            services. Register with us for FREE to find a partner from your own
                            community.Take advantage of our user friendly search features to
                            find a bride or groom who matches your preferences. Join us and
                            begin your happy journey today!</p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="footer_box1">
                        <div class="footer-boxn">
                            <div class="footer-box">
                                <h5>USEFUL LINKS</h5>
                                <ul>
                                    <a href="#"><li>Home</li></a>
                                    <a href="#"><li>Search Profiles</li></a>
                                    <a href="#"><li>Success Stories</li></a>
                                    <a href="#"><li>Free Registration</li></a>
                                    <a href="#"><li>Contact Us</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-boxn">
                            <div class="footer-box">
                                <h5>CONTACT US</h5>
                                <ul>
                                    <a href="#"><li>Home</li></a>
                                   <a href="#"> <li>Search Profiles</li></a>
                                    <a href="#"><li>Success Stories</li></a>
                                    <a href="#"><li>Free Registration</li></a>
                                    <a href="#"><li>Contact Us</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-boxn">
                            <div class="footer-box">
                                <h5>ADDRESS</h5>
                                <ul>
                                    <a href="#"><li>Home</li></a>
                                    <a href="#"><li>Search Profiles</li></a>
                                    <a href="#"><li>Success Stories</li></a>
                                   <a href="#"> <li>Free Registration</li></a>
                                    <a href="#"><li>Contact Us</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-boxn">
                            <div class="footer-box">
                                <h5>HELP & SUPPORT</h5>
                                <ul>
                                   <a href="#"> <li>24x7 Live</li></a>
                                    <a href="#"><li>help</li></a>
                                    <a href="#"><li>Contact us</li></a>
                                    <a href="#"><li>Feedback</li></a>
                                    <a href="#"><li>FAQs</li></a>
                                    <a href="#"><li>Safety Tips</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-copy">
        <div class="container">
            <p>HR Matrimony| Copyright © 2023. All rights reserved.</p>
        </div>
    </div>







    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
    <script src='js/slick-animation.min.js'></script>
    <script src="js/bootstrap.bundle.min.js"></script>




</body>

</html>